{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "swapshift-preview",
  "main": "worker.js",
  "compatibility_date": "2026-09-09",
  "workers_dev": true,
  "preview_urls": false,
  "observability": {
    "enabled": true
  },
  "containers": [
    {
      "class_name": "PreviewApp",
      "image": "./Dockerfile",
      "instance_type": "basic",
      "max_instances": 2
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "PreviewApp",
        "name": "PREVIEW_APP"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["PreviewApp"]
    }
  ]
}
