{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "swapshift-preview",
  "main": "worker.js",
  "compatibility_date": "2026-09-09",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "observability": {
    "enabled": true
  },
  "vars": {
    "NODE_ENV": "production"
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "html_handling": "none",
    "not_found_handling": "none"
  },
  "durable_objects": {
    "bindings": [
      {
        "class_name": "PreviewApp",
        "name": "PREVIEW_APP"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["PreviewApp"]
    }
  ]
}
